\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Obiettivo principale}{5}{subsection.1.1}%
\contentsline {section}{\numberline {2}Metodi e strumenti di lavoro}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Glossario}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Telegram}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}NewsGuard}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Gephi}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Open Measures}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Sviluppo del lavoro}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Raccolta e pre-analisi dei dati}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}File Newsguard.csv}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}File open\_measures.py}{12}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}File elaborazione.py}{13}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}File gephi.py}{16}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}File node.csv:}{17}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}File archs.csv:}{18}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}File connections.py}{18}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}File gephi\_canali.py}{20}{subsubsection.3.1.8}%
\contentsline {subsubsection}{\numberline {3.1.9}File community.py}{21}{subsubsection.3.1.9}%
\contentsline {subsubsection}{\numberline {3.1.10}File analisi\_canali\_per\_domini.py}{26}{subsubsection.3.1.10}%
\contentsline {subsubsection}{\numberline {3.1.11}File istogrammi.py}{26}{subsubsection.3.1.11}%
\contentsline {subsubsection}{\numberline {3.1.12}Distribuzione degli Score}{28}{subsubsection.3.1.12}%
\contentsline {section}{\numberline {4}Grafi}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}Creazione dei grafi}{31}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Tentativi precedenti}{31}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Calcolo delle Metriche}{32}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Grafo finale}{36}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Grafo filtrato}{39}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Grafo dei Canali}{40}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Clustering}{42}{section.5}%
\contentsline {subsection}{\numberline {5.1}Clustering grafo finale}{43}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Clustering grafo filtrato}{43}{subsection.5.2}%
\contentsline {section}{\numberline {6}Tasso di chiusura}{45}{section.6}%
\contentsline {subsection}{\numberline {6.1}Metodo basato sui grafi}{45}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Metodo matematico}{46}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Analisi dei risultati}{48}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusione e valutazione finale del team}{49}{section.7}%
\contentsline {section}{\numberline {8}Collegamenti esterni}{50}{section.8}%
