\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Obiettivo principale}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Metodi e strumenti di lavoro}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Glossario}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Telegram}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}NewsGuard}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Gephi}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Sviluppo del lavoro}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Raccolta e pre-analisi dei dati}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Analisi dei grafi}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Creazione dei grafi}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Studio dei cammini all'interno delle reti}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Analisi dei risultati}{8}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Clusterizzazione}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Clusterizzazione dei coefficienti ed interpretazione}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Visualizzazione keyword attraverso wordcloud}{8}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Conclusione e valutazione finale del team}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sintesi dei risultati}{8}{subsection.4.1}%
